{
  "name": "its-mieger/lara-ext",
  "description": "Useful extensions of laravel for common use cases",
  "type": "library",
  "license": "proprietary",
  "authors": [
    {
      "name": "Christopher Mieger",
      "email": "info@its-mieger.de"
    }
  ],
  "require": {
    "its-mieger/obj": "^1.3",
    "funkjedi/composer-include-files": "1.0.0"
  },
  "repositories": [
    {
      "type": "hg",
      "url": "ssh://hg@bitbucket.org/its-mieger/obj"
    }
  ],
  "autoload": {
    "exclude-from-classmap": [
      "src/ItsMieger/LaravelExt/_*"
    ],
    "psr-0": {
      "": "src/"
    }
  },
  "autoload-dev": {
    "psr-0": {
      "": "test/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "ItsMieger\\LaravelExt\\Provider\\LaraExtServiceProvider"
      ]
    },
    "include_files": [
      "src/ItsMieger/LaravelExt/helperOverrides.php"
    ]
  },
  "require-dev": {
    "phpunit/phpunit": "6.5.5",
    "orchestra/testbench": "^3.5"
  }
}
